--------------POLICE----------------
hern     - 267 
lapd1    - 280 Коп рубаш., черн.
sfpd1    - 281 Коп куртка, черн.
tenpen   - 265 Коп афроам. рубаш., черн.
pulaski  - 266 Коп курсант (синяя руб.)
swat     - 285 боец СВАТ.
csher    - 283 Шеф\зам. Полиции 1
lvpd1    - 282 Шеф\зам. Полиции 2
lapdm1   - 284 куртка нигер.
dsher    - --- SPEED ENFORCEMENT
vhfyst3  - 246 Коп жен.

--------------FBI ----------------
bmybe - 18 Бел рубаш., жилет.
bmost - 15 Группа захвата
fbi   - 286 Син куртк FBI
wmomib- 165 Костюм бэйдж.
bmymib- 166 КОстюм нигер без всего.

--------------ARMY----------------
army    - 287 Армеец\
swmyhp2 - 73  Армеец негр\
zero    - 289 ----
gungrl3 - 191 Жен. 
wmyammo - 179 ----
wmych   - 255 US GENERAL

---------------GOV----------------
wmybu   - 147 Kennedy President
somobu  - 227 Bond
bmybu   - 17  Негр

---------------LCN----------------
shmycr  - 223 Don
heck1   - 258 зам
vmaff1  - 124 в черном
sindaco - 119
vmaff4  - 127
rose    - 290 в очках

--------------репортеры-------------
188 жилетка, очки, джинсы, руб галст.


--------------Los Aztecas-------------
vla1    - 114 +
vla2    - 115
vla3    - 116

--------------Ballas------------------
ballas1 102
ballas2 103
ballas3 104
bfyst   13
bmytatt 180
